body {
  background-color: #D0E8FF;
  font-family: Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: red;
  text-shadow: 2px 2px 2px orange;
  font-family: Verdana, sans-serif;
  text-decoration-line: underline;
  text-decoration-color: #8099FF;
  text-decoration-style: wavy;
}

.pet-container {
  border: 2px solid red;
  padding: 5px;
  margin: 10px;
}
.pet-container p {
  font-family: Georgia, serif;
}

.pet {
  border: 2px solid #8099FF;
  padding: 2px;
  margin: 5px;
}
.pet p {
  display: inline;
  margin: 5px;
}

.egg {
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 4px 2px #8099FF;
}

.pet-panel
{

     margin: 0 auto;
     width: 100px;
}

.btn-group button {
  background-color: rgb(20, 204, 236); /* Green background */
  border: 1px solid rgb(5, 42, 206); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ececec;
}


#createPet input[type=text] {
  width: 50%;
  padding: 8px;
  margin: 8px;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 4px;
}


.panel {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-around;
  align-items: center;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  grid-gap: 10px;
  border: 2px solid blue;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.grid-item {
  border-radius: 10px;
  background-color: ivory;
  box-shadow: 0px 2px 2px;
}
.sprite {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  border: 2px solid red;
  border-radius: 5px;
  background-color: lightgreen;
  display: flex;
  align-items: center;
  justify-content: center;
}
.status {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  border: 2px dotted black;
  border-radius: 5px;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.label {
  font-size: 10px;
}
.flex-container {
  height: 190px;
  width: 190px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid blue;
  border-radius: 10px;
}
.flex-container p {
  font-size: 14px;
  margin: 2px;
  padding: 0px;
}
.flex-item {
  background-color: lavender;
}
